

<!DOCTYPE html>
<html lang="zh-CN" xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head>
    <title>[CQOI2009] 中位数 - Mas&#39;s Blog</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Masellum Guo">
<meta name="description" content=" ">
<meta name="keywords" content="">

<link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml">

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/journal.css?20917690">
<script src="/js/loadCSS.js"></script>
<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Material+Icons");
    (function (d) {
        var config = {
                kitId: 'dwg1tuc',
                scriptTimeout: 3000,
                async: true
            },
            h = d.documentElement, t = setTimeout(function () {
                h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
            }, config.scriptTimeout), tk = d.createElement("script"), f = false,
            s = d.getElementsByTagName("script")[0], a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
            a = this.readyState;
            if (f || a && a != "complete" && a != "loaded") return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config)
            } catch (e) {
            }
        };
        s.parentNode.insertBefore(tk, s)
    })(document);
</script>
<noscript>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons"/>
</noscript>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css" integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js" integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O" crossorigin="anonymous"></script>

</head>
<body>
<div id="top"></div>
<div id="app">
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="https://blog.masellum.me">
                首页
            </a>
            <a class="a-block drawer-menu-item false" href="/archives">
                归档
            </a>

            
            
            <a class="a-block drawer-menu-item false" href="/about.html">
                关于
            </a>
            
            <a class="a-block drawer-menu-item false" href="/links.html">
                朋友们
            </a>
            

            
            <a class="a-block drawer-menu-item" href="/atom.xml">
                RSS
            </a>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/">
            Mas&#39;s Blog
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">Mas&#39;s Blog</div>
        <div class="single-column-header-subtitle">Masellum 的生活日志</div>
    </a>
</div>
<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/">
        <div class="nav-title">
            Mas's Blog
        </div>
        <div class="nav-subtitle">
            Masellum 的生活日志
        </div>
    </a>

    <div class="nav-link-list">
        <a class="a-block no-tint nav-link-item false" href="/archives">
            归档
        </a>

        
        
        <a class="a-block nav-link-item false" href="/about.html">
            关于
        </a>
        
        <a class="a-block nav-link-item false" href="/links.html">
            朋友们
        </a>
        

        
        <a class="a-block no-tint nav-link-item" href="/atom.xml">
            RSS
        </a>
        
    </div>

    
    <div class="nav-footer">
        Proudly published with Hexo<br>
        
        Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
        
        &copy; 2019 <a href="https://blog.masellum.me">Mas&#39;s Blog</a>
    </div>
</div>
<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>

<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper-text-only"
                 style="background-image: url('')">
                <div class="post-title">
                    [CQOI2009] 中位数
                    <div class="post-meta">
                        <time datetime="2018-11-07T02:25:34.000Z" itemprop="datePublished">
                            2018-11-07 10:25
                        </time>&nbsp;
                        
                        
                        <i class="material-icons" style="">folder</i>
                        
                        <a href='/categories/题解/'>题解</a>
                        
                        
    
                        
                        
                        <i class="material-icons" style="">label</i>
                        
                        <a href='/tags/乱搞/'>乱搞</a>
                        
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    <h1 id="&#x9898;&#x76EE;">&#x9898;&#x76EE;</h1>
<p><a href="https://www.luogu.org/problemnew/show/P1627" target="_blank" rel="noopener">&#x9898;&#x76EE;&#x94FE;&#x63A5;</a></p>
<h2 id="&#x9898;&#x76EE;&#x63CF;&#x8FF0;">&#x9898;&#x76EE;&#x63CF;&#x8FF0;</h2>
<p>&#x7ED9;&#x51FA; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mo>&#x223C;</mo><mi>n</mi></mrow><annotation encoding="application/x-tex">1 \sim n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x223C;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">n</span></span></span></span> &#x7684;&#x4E00;&#x4E2A;&#x6392;&#x5217;&#xFF0C;&#x7EDF;&#x8BA1;&#x8BE5;&#x6392;&#x5217;&#x6709;&#x591A;&#x5C11;&#x4E2A;&#x957F;&#x5EA6;&#x4E3A;&#x5947;&#x6570;&#x7684;&#x8FDE;&#x7EED;&#x5B50;&#x5E8F;&#x5217;&#x7684;&#x4E2D;&#x4F4D;&#x6570;&#x662F; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathit">b</span></span></span></span>&#x3002;&#x4E2D;&#x4F4D;&#x6570;&#x662F;&#x6307;&#x628A;&#x6240;&#x6709;&#x5143;&#x7D20;&#x4ECE;&#x5C0F;&#x5230;&#x5927;&#x6392;&#x5217;&#x540E;&#xFF0C;&#x4F4D;&#x4E8E;&#x4E2D;&#x95F4;&#x7684;&#x6570;&#x3002;</p>
<h2 id="&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x683C;&#x5F0F;">&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x683C;&#x5F0F;</h2>
<h3 id="&#x8F93;&#x5165;&#x683C;&#x5F0F;">&#x8F93;&#x5165;&#x683C;&#x5F0F;&#xFF1A;</h3>
<p>&#x7B2C;&#x4E00;&#x884C;&#x4E3A;&#x4E24;&#x4E2A;&#x6B63;&#x6574;&#x6570; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">n</span></span></span></span> &#x548C; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathit">b</span></span></span></span>&#xFF0C;&#x7B2C;&#x4E8C;&#x884C;&#x4E3A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mo>&#x223C;</mo><mi>n</mi></mrow><annotation encoding="application/x-tex">1 \sim n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x223C;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">n</span></span></span></span> &#x7684;&#x6392;&#x5217;&#x3002;</p>
<h3 id="&#x8F93;&#x51FA;&#x683C;&#x5F0F;">&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#xFF1A;</h3>
<p>&#x8F93;&#x51FA;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#xFF0C;&#x5373;&#x4E2D;&#x4F4D;&#x6570;&#x4E3A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathit">b</span></span></span></span> &#x7684;&#x8FDE;&#x7EED;&#x5B50;&#x5E8F;&#x5217;&#x4E2A;&#x6570;&#x3002;</p>
<h3 id="&#x6570;&#x636E;&#x89C4;&#x6A21;&#x4E0E;&#x7EA6;&#x5B9A;">&#x6570;&#x636E;&#x89C4;&#x6A21;&#x4E0E;&#x7EA6;&#x5B9A;</h3>
<p>&#x5BF9;&#x4E8E; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>30</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">30\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="mord">3</span><span class="mord">0</span><span class="mord">%</span></span></span></span> &#x7684;&#x6570;&#x636E;&#x4E2D;&#xFF0C;&#x6EE1;&#x8DB3; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo>&#x2264;</mo><mn>100</mn></mrow><annotation encoding="application/x-tex">n \leq 100</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719400000000001em;vertical-align:-0.13597em;"></span><span class="mord mathit">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2264;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span></span></span></span>&#xFF1B;</p>
<p>&#x5BF9;&#x4E8E; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>60</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">60\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="mord">6</span><span class="mord">0</span><span class="mord">%</span></span></span></span> &#x7684;&#x6570;&#x636E;&#x4E2D;&#xFF0C;&#x6EE1;&#x8DB3; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo>&#x2264;</mo><mn>1000</mn></mrow><annotation encoding="application/x-tex">n \leq 1000</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719400000000001em;vertical-align:-0.13597em;"></span><span class="mord mathit">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2264;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span></span></span></span>&#xFF1B;</p>
<p>&#x5BF9;&#x4E8E; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>100</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">100\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord">%</span></span></span></span> &#x7684;&#x6570;&#x636E;&#x4E2D;&#xFF0C;&#x6EE1;&#x8DB3; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo>&#x2264;</mo><mn>100000</mn><mo separator="true">,</mo><mn>1</mn><mo>&#x2264;</mo><mi>b</mi><mo>&#x2264;</mo><mi>n</mi></mrow><annotation encoding="application/x-tex">n \leq 100000, 1 \leq b \leq n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719400000000001em;vertical-align:-0.13597em;"></span><span class="mord mathit">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2264;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2264;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.83041em;vertical-align:-0.13597em;"></span><span class="mord mathit">b</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2264;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">n</span></span></span></span>&#x3002;</p>
<h1 id="&#x9898;&#x89E3;">&#x9898;&#x89E3;</h1>
<p>&#x5728;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x4E2D;&#xFF0C;&#x7531;&#x4E8E;&#x4E2D;&#x4F4D;&#x6570;&#x5DF2;&#x7ED9;&#x5B9A;&#x4E3A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathit">b</span></span></span></span>&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4E0D;&#x518D;&#x5173;&#x5FC3;&#x5143;&#x7D20;&#x4EEC;&#x7684;&#x5177;&#x4F53;&#x503C;&#xFF0C;&#x800C;&#x53EA;&#x5173;&#x5FC3;&#x5B83;&#x4EEC;&#x4E0E; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathit">b</span></span></span></span> &#x7684;&#x76F8;&#x5BF9;&#x5927;&#x5C0F;&#x5173;&#x7CFB;&#x3002;&#x5BB9;&#x6613;&#x60F3;&#x5230;&#xFF0C;&#x5982;&#x679C;&#x628A;&#x6240;&#x6709;&#x5C0F;&#x4E8E; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathit">b</span></span></span></span> &#x7684;&#x6570;&#x66FF;&#x6362;&#x4E3A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x2212;</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">&#x2212;</span><span class="mord">1</span></span></span></span>&#xFF0C;&#x6240;&#x6709;&#x5927;&#x4E8E; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathit">b</span></span></span></span> &#x7684;&#x6570;&#x66FF;&#x6362;&#x4E3A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>&#xFF0C;&#x90A3;&#x4E48;&#x4E00;&#x4E2A;&#x548C;&#x4E3A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span> &#x7684;&#x8FDE;&#x7EED;&#x533A;&#x95F4;&#x4E2D;&#x5927;&#x4E8E; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathit">b</span></span></span></span> &#x7684;&#x6570;&#x7684;&#x6570;&#x91CF;&#x4E0E;&#x5C0F;&#x4E8E; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathit">b</span></span></span></span> &#x7684;&#x6570;&#x7684;&#x6570;&#x91CF;&#x76F8;&#x540C;&#x3002;&#x5982;&#x679C; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathit">b</span></span></span></span> &#x5728;&#x8FD9;&#x4E2A;&#x533A;&#x95F4;&#x5185;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x533A;&#x95F4;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x7B26;&#x5408;&#x8981;&#x6C42;&#x7684;&#x533A;&#x95F4;&#x3002;&#x6211;&#x4EEC;&#x8003;&#x8651;&#x600E;&#x6837;&#x53BB;&#x6C42;&#x8FD9;&#x6837;&#x7684;&#x533A;&#x95F4;&#x7684;&#x4E2A;&#x6570;&#x3002;</p>
<p>&#x8FDB;&#x4E00;&#x6B65;&#x8003;&#x8651;&#xFF0C;&#x65E2;&#x7136;&#x8FD9;&#x6837;&#x7684;&#x533A;&#x95F4;&#x5FC5;&#x987B;&#x5305;&#x62EC; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathit">b</span></span></span></span>&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x4E0D;&#x59A8;&#x4ECE; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathit">b</span></span></span></span> &#x6240;&#x5728;&#x7684;&#x4F4D;&#x7F6E;&#x5F00;&#x59CB;&#x5411;&#x5DE6;&#x53F3;&#x4E24;&#x8FB9;&#x5206;&#x522B;&#x7EDF;&#x8BA1;&#x533A;&#x95F4;&#x548C;&#xFF0C;&#x5982;&#x679C;&#x4ECE; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathit">b</span></span></span></span> &#x5F00;&#x59CB;&#x5411;&#x5DE6;&#x7684;&#x67D0;&#x4E2A;&#x533A;&#x95F4;&#x7684;&#x533A;&#x95F4;&#x548C;&#x7B49;&#x4E8E;&#x4ECE; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathit">b</span></span></span></span> &#x5F00;&#x59CB;&#x5411;&#x53F3;&#x67D0;&#x4E2A;&#x533A;&#x95F4;&#x7684;&#x533A;&#x95F4;&#x548C;&#x7684;&#x76F8;&#x53CD;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E24;&#x4E2A;&#x533A;&#x95F4;&#x53EF;&#x4EE5;&#x62FC;&#x6210;&#x4E00;&#x6574;&#x4E2A;&#x548C;&#x4E3A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span>&#xFF08;&#x4E5F;&#x5C31;&#x662F;&#x4E2D;&#x4F4D;&#x6570;&#x4E3A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathit">b</span></span></span></span> &#x7684;&#x533A;&#x95F4;&#xFF09;&#x3002;&#x6240;&#x4EE5;&#x5148;&#x4ECE; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathit">b</span></span></span></span> &#x5411;&#x5DE6;&#x7EDF;&#x8BA1;&#xFF0C;&#x5F00;&#x4E00;&#x4E2A;&#x6876;&#x7EDF;&#x8BA1;&#x67D0;&#x4E2A;&#x533A;&#x95F4;&#x548C;&#x7684;&#x503C;&#x51FA;&#x73B0;&#x7684;&#x4E2A;&#x6570;&#xFF08;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6570;&#x7EC4;&#xFF0C;&#x4F46;&#x8981;&#x5904;&#x7406;&#x8D1F;&#x6570;&#xFF0C;&#x4E8E;&#x662F;&#x6211;&#x7528;&#x4E86; <code>std::map</code> &#x4EE3;&#x66FF;&#xFF09;&#xFF1B;&#x4E4B;&#x540E;&#x518D;&#x6B21;&#x5411;&#x53F3;&#x7EDF;&#x8BA1;&#xFF0C;&#x8003;&#x8651;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;&#x533A;&#x95F4;&#x548C;&#x7684;&#x503C;&#xFF0C;&#x4ECE; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathit">b</span></span></span></span> &#x5411;&#x5DE6;&#x7684;&#x6BCF;&#x4E2A;<em>&#x533A;&#x95F4;&#x548C;&#x7B49;&#x4E8E;&#x8FD9;&#x4E2A;&#x503C;&#x7684;&#x76F8;&#x53CD;&#x6570;</em>&#x7684;&#x533A;&#x95F4;&#x90FD;&#x53EF;&#x4EE5;&#x548C;&#x6211;&#x4EEC;&#x76EE;&#x524D;&#x7EDF;&#x8BA1;&#x5230;&#x7684;&#x5411;&#x53F3;&#x7684;&#x533A;&#x95F4;&#x62FC;&#x6210;&#x4E00;&#x4E2A;&#x4E2D;&#x4F4D;&#x6570;&#x4E3A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathit">b</span></span></span></span> &#x7684;&#x533A;&#x95F4;&#xFF0C;&#x7528;&#x4E58;&#x6CD5;&#x539F;&#x7406;&#x7684;&#x601D;&#x60F3;&#x7EDF;&#x8BA1;&#x7B54;&#x6848;&#x5373;&#x53EF;&#x3002;&#x6CE8;&#x610F;&#x5BF9;&#x4E8E; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathit">b</span></span></span></span> &#x4E3A;&#x533A;&#x95F4;&#x7AEF;&#x70B9;&#x7684;&#x60C5;&#x51B5;&#x8981;&#x5C0F;&#x5C0F;&#x5730;&#x7279;&#x5224;&#x4E00;&#x4E0B;&#x3002;</p>
<h1 id="&#x4EE3;&#x7801;">&#x4EE3;&#x7801;</h1>
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="pp">#include </span><span class="im">&lt;algorithm&gt;</span></a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="pp">#include </span><span class="im">&lt;cstdio&gt;</span></a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="pp">#include </span><span class="im">&lt;map&gt;</span></a>
<a class="sourceLine" id="cb1-4" data-line-number="4"></a>
<a class="sourceLine" id="cb1-5" data-line-number="5"><span class="at">const</span> <span class="dt">int</span> MAXN = <span class="dv">100000</span> + <span class="dv">5</span>;</a>
<a class="sourceLine" id="cb1-6" data-line-number="6"></a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="bu">std::</span>map&lt;<span class="dt">int</span>, <span class="dt">int</span>&gt; m;</a>
<a class="sourceLine" id="cb1-8" data-line-number="8"></a>
<a class="sourceLine" id="cb1-9" data-line-number="9"><span class="dt">int</span> n, b, per[MAXN], ind, ans, suml[MAXN], sumr[MAXN];</a>
<a class="sourceLine" id="cb1-10" data-line-number="10"></a>
<a class="sourceLine" id="cb1-11" data-line-number="11"><span class="dt">int</span> main() {</a>
<a class="sourceLine" id="cb1-12" data-line-number="12">    scanf(<span class="st">&quot;</span><span class="sc">%d</span><span class="st"> </span><span class="sc">%d</span><span class="st">&quot;</span>, &amp;n, &amp;b);</a>
<a class="sourceLine" id="cb1-13" data-line-number="13">    <span class="cf">for</span> (<span class="dt">int</span> i = <span class="dv">1</span>; i &lt;= n; ++i) {</a>
<a class="sourceLine" id="cb1-14" data-line-number="14">        scanf(<span class="st">&quot;</span><span class="sc">%d</span><span class="st">&quot;</span>, per + i);</a>
<a class="sourceLine" id="cb1-15" data-line-number="15">        <span class="cf">if</span> (per[i] &lt; b) {</a>
<a class="sourceLine" id="cb1-16" data-line-number="16">            per[i] = <span class="dv">-1</span>;</a>
<a class="sourceLine" id="cb1-17" data-line-number="17">        } <span class="cf">else</span> <span class="cf">if</span> (per[i] &gt; b) {</a>
<a class="sourceLine" id="cb1-18" data-line-number="18">            per[i] = <span class="dv">1</span>;</a>
<a class="sourceLine" id="cb1-19" data-line-number="19">        } <span class="cf">else</span> {</a>
<a class="sourceLine" id="cb1-20" data-line-number="20">            per[i] = <span class="dv">0</span>;</a>
<a class="sourceLine" id="cb1-21" data-line-number="21">            ind = i;</a>
<a class="sourceLine" id="cb1-22" data-line-number="22">        }</a>
<a class="sourceLine" id="cb1-23" data-line-number="23">    }</a>
<a class="sourceLine" id="cb1-24" data-line-number="24">    <span class="cf">for</span> (<span class="dt">int</span> i = ind; i &gt;= <span class="dv">1</span>; --i) {</a>
<a class="sourceLine" id="cb1-25" data-line-number="25">        suml[i] = suml[i + <span class="dv">1</span>] + per[i];</a>
<a class="sourceLine" id="cb1-26" data-line-number="26">        m[suml[i]]++;</a>
<a class="sourceLine" id="cb1-27" data-line-number="27">    }</a>
<a class="sourceLine" id="cb1-28" data-line-number="28">    <span class="cf">for</span> (<span class="dt">int</span> i = ind; i &lt;= n; ++i) {</a>
<a class="sourceLine" id="cb1-29" data-line-number="29">        <span class="cf">if</span> (i == ind) {</a>
<a class="sourceLine" id="cb1-30" data-line-number="30">            ans += m[<span class="dv">0</span>];</a>
<a class="sourceLine" id="cb1-31" data-line-number="31">            <span class="cf">continue</span>;</a>
<a class="sourceLine" id="cb1-32" data-line-number="32">        }</a>
<a class="sourceLine" id="cb1-33" data-line-number="33">        sumr[i] = sumr[i - <span class="dv">1</span>] + per[i];</a>
<a class="sourceLine" id="cb1-34" data-line-number="34">        ans += m[-sumr[i]];</a>
<a class="sourceLine" id="cb1-35" data-line-number="35">    }</a>
<a class="sourceLine" id="cb1-36" data-line-number="36">    printf(<span class="st">&quot;</span><span class="sc">%d</span><span class="st">&quot;</span>, ans);</a>
<a class="sourceLine" id="cb1-37" data-line-number="37">    <span class="cf">return</span> <span class="dv">0</span>;</a>
<a class="sourceLine" id="cb1-38" data-line-number="38">}</a></code></pre></div>
<p>Finita la comedia.</p>

                </div>
            </div>
    
            <nav class="post-pagination">
    
    <a class="newer-posts" href="/2018/12/Make-Windows-Boot-USB-Under-Linux/">
        上一篇<br>在 Linux 下制作 Windows 启动盘
    </a>
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/2018/11/NOIP2012-TravelByCar/">
        下一篇<br>[NOIP2012] 开车旅行
    </a>
    
</nav>

    
            

<div class="post-comment-wrapper">
    <div id="disqus_thread"></div>
</div>


        </div>
    </div>
    <div class="single-column-footer">
    Proudly published with Hexo<br>
    
    Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
    
    &copy; 2018 <a href="https://blog.masellum.me">Mas&#39;s Blog</a>
</div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"
        integrity="sha256-EGs9T1xMHdvM1geM8jPpoo8EZ1V1VRsmcJz8OByENLA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js"
        integrity="sha256-FtWfRI+thWlNz2sB3SJbwKx5PgMyKIVgwHCTwa3biXc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js"
        integrity="sha256-CI4Gq5E0io1Pv0xM3qPM+NUIOhbIBvC3GiN1Y4KhXpw=" crossorigin="anonymous"></script>
<script src="/js/journal.js?82598463"></script>


<script>
    var disqus_shortname = 'masellum-blog';
    var disqus_config = function () {
        this.page.url = 'https://blog.masellum.me/2018/11/CQOI2009-Median/';
        this.page.identifier = '/2018/11/CQOI2009-Median/';
    };
    (function () {
        var d = document, s = d.createElement('script');
        s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.body || d.head).appendChild(s);
    })();
</script>


</body>
</html>
